updates/
└── backend/
    ├── app.js ✅
    ├── index.js ✅
    ├── .env ✅
    ├── db/
    │   └── index.js ✅
    ├── routes/
    │   └── admin.route.js ✅
            user.route.js
            blog.route.js
    ├── controllers/
    │   └── admin.controller.js ✅
            user.controller.js
            blog.controller.js
    ├── middlewares/
    │   └── multer.middleware.js
            auth.middleware.js ✅
            role.middleware.js
    ├── models/
    │   └── admin.model.js ✅
            user.model.js
            blog.model.js
    ├── public/
    │   └── temp/ ✅
    ├── utils/
    │   └── ApiError.js
            ApiResponse.js
            AsyncHandler.js
            cloudinary.js ✅
